# spring-boot-archetype-clean-architecture

./: .gitignore  README.md  create-base-microservice.sh  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/.run/: __className__Application.run.xml
src/main/resources/archetype-resources/__artifactId__-application/: Dockerfile  pom.xml
src/main/resources/archetype-resources/__artifactId__-application/src/main/java/: __className__Application.java
src/main/resources/archetype-resources/__artifactId__-application/src/main/resources/: application-local.yaml  application.yaml
src/main/resources/archetype-resources/__artifactId__-core/: pom.xml
src/main/resources/archetype-resources/__artifactId__-core/src/main/java/dataprovider/: __domain__DataProviderPersistence.java
src/main/resources/archetype-resources/__artifactId__-core/src/main/java/domain/: __domain__.java
src/main/resources/archetype-resources/__artifactId__-core/src/main/java/exception/: BusinessException.java  ExceptionCode.java
src/main/resources/archetype-resources/__artifactId__-core/src/main/java/mapper/: __domain__MapperCore.java
src/main/resources/archetype-resources/__artifactId__-core/src/main/java/usecases/: __domain__UseCaseCreate.java  __domain__UseCaseDelete.java  __domain__UseCaseGet.java  __domain__UseCaseRead.java  __domain__UseCaseUpdate.java
src/main/resources/archetype-resources/__artifactId__-dataprovider-nosql/: pom.xml
src/main/resources/archetype-resources/__artifactId__-dataprovider-nosql/src/main/java/config/: CurrentUserAuditorAware.java  MongoConfig.java
src/main/resources/archetype-resources/__artifactId__-dataprovider-nosql/src/main/java/dataprovider/: __domain__DataProviderNoSql.java
src/main/resources/archetype-resources/__artifactId__-dataprovider-nosql/src/main/java/document/: AbstractDocument.java  __domain__Document.java
src/main/resources/archetype-resources/__artifactId__-dataprovider-nosql/src/main/java/mapper/: __domain__MapperDataProviderNoSql.java
src/main/resources/archetype-resources/__artifactId__-entrypoint-rest/: pom.xml
src/main/resources/archetype-resources/__artifactId__-entrypoint-rest/src/main/java/api/: __domain__Api.java
src/main/resources/archetype-resources/__artifactId__-entrypoint-rest/src/main/java/controller/: __domain__Controller.java
src/main/resources/archetype-resources/__artifactId__-entrypoint-rest/src/main/java/exception/: ExceptionDto.java  ExceptionHandler.java
src/main/resources/archetype-resources/__artifactId__-entrypoint-rest/src/main/java/mapper/: __domain__MapperEntryPointRest.java
src/main/resources/archetype-resources/resources/docker/mongodb/: docker-compose.yml
src/main/resources/archetype-resources/resources/postman/: __name__ API.postman_collection.json
